/* pages/index/index.wxss */

.swiper {
  width: 100%;
  height: 250px;
}

.swiper-item {
  position: relative;
}

.slide-image {
  width: 100%;
  height: 100%;
}

.slide-text {
  width: 100%;
  height: 50px;
  font-size: 15px;
  color: snow;
  background: -webkit-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 1%;
  bottom: 0px;
}

.divider-ima {
  width: 90%;
  height: 20px;
  margin-top: 15px;
}

.item1 {
  width: 98%;
  margin-top: 20px;
  background-color: whitesmoke;
  box-shadow: 3px 5px 5px #888;
}

.title1 {
  background-color: #6755c8;
  color: white;
  border-left: #9986ff solid 4px;
  border-right: #9986ff solid 4px;
  padding: 10px 10px;
  font-size: 16px;
}

.content {
  padding: 10px 10px;
  font-size: 14px;
}

.post {
  border: powderblue 1px dashed;
  border-radius: 10px;
  padding: 5px;
  margin-top: 5px;
}






.new-send {
  margin: 10px 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.send {
  width: 70%;
  font-size: 12px;
  background-color: seashell;
  padding: 0px 8px;
  border: #6755c8 1px solid;
  border-radius: 10px;
}

.btn-send {
  height: 30px;
  font-size: 12px;
}

.rank-item {
  color: #6755c8;
  height: 20px;
  background-color: seashell;
  padding: 10px 20px;
  border: solid papayawhip 2px;
  display: flex;
  flex-direction: row;
  border-radius: 10px;
  margin-top: 5px;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.headimg {
  width: 24px;
  height: 24px;
  border-radius: 50%;
}

.flower{
  width: 12px;
  height: 12px;
  position: absolute;
  top:-6px;
  left:-6px;
}

.btngroup{
  display: flex;
  flex-direction: row;
  margin-top: 10px;
}

.btn-rank {
  height: 30px;
  font-size: 12px;
}

.intro-item{
  color: #6755c8;
  background-color: seashell;
  padding: 10px 20px;
  border: solid papayawhip 2px;
  display: flex;
  flex-direction: row;
  border-radius: 10px;
  margin-top: 5px;
  justify-content: space-between;
  align-items: center;
}

.photo{
  height: 80px;
  width: 80px;
}

.ele{
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  position: relative;
  left:15px
}

.info{
  width: 60%;
  display: flex;
  flex-direction: column;
}

.info-text{
  margin-bottom: 8px;
}

.ele-ima{
  margin-bottom: 11px;
}